<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>COTTON CANDY</title>
	<link rel="stylesheet" href="css/estilos.css">
	<link href='https://fonts.googleapis.com/css?family=Lato|Lora|Tillana|Indie+Flower' rel='stylesheet' type='text/css'>
</head>
<body>
	<span id="encabezado">"PUTTING A MODERN SPIN ON THE CLASSIC CONFECTION" </span>
	<header>
		<img id="imagenUno" src="img/bon_puf.png" alt="">
		<nav>
			<ul>
				<li id="home">HOME</li>
				<li>ABOUT</li>
				<li>SERVICES</li>
				<li>FLAVORS</li>
				<li>EYE CANDY</li>
				<li>CONTACT</li>
			</ul>
		</nav>
	</header>
	<section id="seccion01">
		<article id="seccion01art01">
			<img id="imagenDos" src="img/cotton_candy.jpg" alt="">
			<br>
			<small>Photo by</small>
			<br>
			<small>Stephanie Todaro</small>
		</article>
		<p>
		<span id="cotton">Cotton candy godness since 2012!</span>
	</section>
	<section>
		<article id="article02">
			<ul>
				<li class="x" id="s">services</li>
				<li class="x" id="f">flavors</li>
				<li class="x" id="ec">eye candy</li>
			</ul>
		</article>
		<article>
			<span>
				Welcome to Bun Puf, the original artisanal cotton candy company!
			</span>
			<span>
				Bon Puf brings delicious whimsy to any gathering with organic, all natural cotton candy - freshly made just for you! Putting a modern spin on thing, we offer hand crafted signature flavors that delight and surprise peeps of all ages. Take a look around to see how we can add some sweet magic to your next party or event. We're here to make all your cotton candy dreams come true!
			</span>
		</article>
		<article>
			<img src="img/instagram.png" alt="">
			<img src="img/pinterest.png" alt="">
			<img src="img/facebook.png" alt="">
			<img src="img/twitter.png" alt="">
			<small>Copyright 2016 Bon Puf·Los Angeles·The original Bon Puf Cotton Candy is a registred trademark</small>
		</article>
	</section>
</body>
</html>